[gd_scene load_steps=38 format=2]

[ext_resource path="res://Enemies/Raposa/Fox Sprisheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Raposa/Raposa.gd" type="Script" id=2]
[ext_resource path="res://Overlap/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Overlap/HitBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/SoftCollision.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 93.0591

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 4 )

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Percebendo"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Percebendo"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Percebendo"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Percebendo"

[sub_resource type="AnimationNodeBlendSpace2D" id=29]
blend_point_0/node = SubResource( 32 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 33 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 34 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 35 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Correndo"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Correndo"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Correndo"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Correndo"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 25 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 26 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 27 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 28 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 588, 134 )
states/Poc/node = SubResource( 29 )
states/Poc/position = Vector2( 767, 134 )
states/Walk/node = SubResource( 18 )
states/Walk/position = Vector2( 413, 134 )
transitions = [ "Idle", "Walk", SubResource( 19 ), "Walk", "Idle", SubResource( 20 ), "Idle", "Poc", SubResource( 30 ), "Poc", "Idle", SubResource( 31 ) ]
start_node = "Idle"
graph_offset = Vector2( -65.1539, 47.4241 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="Animation" id=3]
resource_name = "Correndo"
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Percebendo"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "anim_finish"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16.5, 8.5 )

[sub_resource type="CircleShape2D" id=36]

[node name="Raposa" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
frame = 5

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 1 )

[node name="HitBox" parent="." instance=ExtResource( 5 )]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_health = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 24 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Poc/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( -0.154362, 0.0289018 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Correndo = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Percebendo = SubResource( 7 )
anims/RESET = SubResource( 5 )

[node name="HurtBox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 128

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0.5, 4.5 )
shape = SubResource( 6 )

[node name="WanderController" parent="." instance=ExtResource( 7 )]

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 36 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="PlayerDetectionZone"]
[editable path="HitBox"]
[editable path="HurtBox"]
[editable path="WanderController"]
