[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/MusicaTheStrokes.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/Musica/Floresta/Under Cover of Darkness - Ryo.mp3" type="AudioStream" id=2]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
