[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventario/InvSlot/Inv1Slot.gd" type="Script" id=1]
[ext_resource path="res://Inventario/Slot.png" type="Texture" id=2]

[node name="Inv1" type="TextureRect"]
margin_right = 21.0
margin_bottom = 21.0
expand = true

[node name="Slot" type="TextureRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 2 )
expand = true

[node name="Item" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 17.0
margin_bottom = 17.0
expand = true
script = ExtResource( 1 )

[connection signal="mouse_entered" from="Slot" to="Slot" method="_on_Item_mouse_entered"]
[connection signal="mouse_exited" from="Slot" to="Slot" method="_on_Item_mouse_exited"]
[connection signal="mouse_entered" from="Item" to="Item" method="_on_Item_mouse_entered"]
[connection signal="mouse_exited" from="Item" to="Item" method="_on_Item_mouse_exited"]
