[gd_scene load_steps=3 format=2]

[ext_resource path="res://CogumeloTela/CogumeloTela.png" type="Texture" id=1]
[ext_resource path="res://CogumeloTela/CogumeloTela.gd" type="Script" id=2]


[node name="GreyuII" type="Node2D"]
position = Vector2( 161, 91 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.05176e-05, -0.999992 )
scale = Vector2( 0.25117, 0.254875 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
